<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<style>
    .main {
        background-color: rgb(220, 53, 69);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .red {
        background-color: rgb(220, 53, 69);
    }

    .myfont {
        font-family: "Lucida Handwriting", cursive;
        font-weight: 600;
        font-size: 4.5em;
        animation: fadeIn 3s;

    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        10% {
            opacity: .3;
        }

        50% {
            opacity: .5;
        }

        70% {
            opacity: .7;
        }

        90% {
            opacity: .8;
        }

        100% {
            opacity: 1;
        }
    }



    /* When the screen is less than 600 pixels wide */
    @media screen and (max-width: 600px) {
        .myfont {
            font-family: "Lucida Handwriting", cursive;
            font-weight: 600;
            font-size: 3em;
            animation: fadeIn 3s;
        }

    }
</style>

<body>
    <section class="main">
        <div class="typewriter ">

            <p class="p-4 myfont text-center">I 'm a <span id="demo"></span></p>
        </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

<Script>
    var i = 0;
    var txt = 'Web Developer'; /* The text */
    var speed = 150; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }
    }
    typeWriter();


</Script>

</html>